<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fast As You Can &mdash; Fast As You Can 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Fast As You Can 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fast-as-you-can">
<h1>Fast As You Can<a class="headerlink" href="#fast-as-you-can" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>As Fast As You Can is an individualized 18-week marathon training plan based on Jack Daniels&#8217; Running Formula and an earlier paper, <a class="reference external" href="http://s3.amazonaws.com/zanran_storage/www.canibaisereis.com/ContentPages/2466959967.pdf.">Oxygen Power</a> by Jack Daniels and Jimmy Glibert. This project was chosen as an exercise in object oriented design and data modeling.</p>
<img alt="static/FAYC-calendar.png" src="static/FAYC-calendar.png" />
<p>JD uses the relationships between running velocity/VO2 demand, and running duration and the fraction of VO2max in his training design.</p>
<p>Here are examples of JD&#8217;s tables:</p>
<img alt="http://www.coacheseducation.com/images/vdot1.jpg" src="http://www.coacheseducation.com/images/vdot1.jpg" />
<p>This first table assigns runners who have preformed similarly, (aerobically) in various races to a training group, or VDOT value.</p>
<img alt="http://www.coacheseducation.com/images/vdot3.jpg" src="http://www.coacheseducation.com/images/vdot3.jpg" />
<p>In this second table different intensities of training (easy, marathon, threshold/tempo...) are given for specific VDOT values.</p>
<p>I chose this project as an exercise in OOD and data modeling.
Once you can describe a user based on their aerobic capacity you know several things about them -</p>
<ul class="simple">
<li>how fast they will be traveling at any given intensity</li>
<li>if running for time, how far they will travel</li>
<li>if running for distance, how long it will take them</li>
</ul>
<p>Because you can now approximate speed for all users based on simple rules it becomes easier to generate simple instructions.</p>
<p>From here I wanted to abstract the idea of a training plan and encapsulate the components of a training plan from the most basic level up to the level of having a full training cycle. In this specific case taking a person with low to moderate running experience and giving them the training to complete a marathon.</p>
<p>Digging down to the most basic level, a set of instructions for running will be defined by an intensity and a duration. I called this a segment.</p>
<dl class="docutils">
<dt><strong>segment</strong></dt>
<dd>most basic component of a training plan, describes a pace for a duration which can be either distance or time based.</dd>
</dl>
<p>As for the component pieces of a segment, JD gives us a nice platform to define intensity.</p>
<dl class="docutils">
<dt><strong>intensity</strong></dt>
<dd><dl class="first last docutils">
<dt>a percentage of VDOT that can be translated to a velocity:</dt>
<dd><ul class="first last simple">
<li>Easy - 55-74% VDOT</li>
<li>Marathon - 75-84% VDOT</li>
<li>Tempo - 83-89% VDOT</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>Duration however, may take many forms - time, miles, percentage of the week.
If durations are not absolute (in miles or kilometers) the distance still must be calculated, the segment class contains methods to determine distance using the intensity and the duration.</p>
<p>Once you have the idea of a segment you may combine them to make specific workouts.</p>
<dl class="docutils">
<dt><strong>workout</strong></dt>
<dd>a unit of training composed of segments, can be seen as a day</dd>
</dl>
<p>And workouts can be combined to make a week</p>
<dl class="docutils">
<dt><strong>week</strong></dt>
<dd>composed of workouts, total distance is a percentage of the user defined max</dd>
</dl>
<p>The program is designed to take a variable number of days, any days remaining from a weekly total of seven will return as &#8216;rest days&#8217;.</p>
<p>Workouts can be explicitly described, by segments. Any remaining days from the variable days will be generated by the week.</p>
<p>The lesser of two workouts given a user can be selected for by passing the two workouts as a tuple into the week.</p>
<p>Here is a diagram of the model</p>
<img alt="static/FYACmodel.png" src="static/FYACmodel.png" />
<p>Here is a diagram for the generation of a week.</p>
<img alt="static/TPflow.png" src="static/TPflow.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fast As You Can</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, KaraLyn DeWalt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/README.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>